/* 活动 */
.container {
  position: relative;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

.active_list {
  display: flex;
  justify-content: flex-start;
  position: relative;
  padding-bottom: 32rpx;
  padding: 32rpx 40rpx 26rpx 40rpx;
  background: #fff;
  border-radius: 4px;
  border-bottom: 1rpx solid #e6e6e6;
}

.active_icon {
  position: absolute;
  right: -2rpx;
  top: -2rpx;
  width: 73rpx;
  height: 73rpx;
  background-size: cover;
}

.active_list_img {
  height: 154rpx;
  width: 214rpx;
  background-size: cover;
  margin-right: 20rpx;
  border-radius: 3px;
  background-position: center;
}

.active_list_content_title {
  width: 432rpx;
  font-size: 24rpx;
  margin-top: -5rpx;
  margin-bottom: 13rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.active_list_content_time, .active_list_content_address {
  display: flex;
  justify-content: flex-start;
  line-height: 20rpx;
  margin-bottom: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.active_list_content_time_icon, .active_list_content_address_icon {
  width: 18rpx;
  height: 18rpx;
  background-size: cover;
  margin-right: 12rpx;
}

.active_list_content_time > text, .active_list_content_address > text {
  width: 402rpx;
  font-size: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgb(153, 153, 153);
}

.active_list_content_other {
  display: flex;
  justify-content: flex-end;
  margin-top: 26rpx;
}

.active_list_content_other_left > text {
  font-size: 32rpx;
  color: rgb(60, 152, 231);
  font-weight: 600;
}

.active_list_content_other_left > text:first-child {
  font-size: 24rpx;
  margin-right: 4rpx;
}

.active_list_content_ps {
  display: flex;
  justify-content: flex-start;
  line-height: 20rpx;
  padding-top: 40rpx;
  height: 60rpx;
  background-color: #fff;
  padding-left: 40rpx;
}

.active_list_content_ps_icon {
  width: 18rpx;
  height: 18rpx;
  background-size: cover;
  margin-right: 12rpx;
}

.active_list_content_ps > text {
  font-size: 20rpx;
  color: rgb(153, 153, 153);
}

/* 报表填写 */

.content {
  margin-top: 40rpx;
  background-color: #fff;
}

.content_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 24rpx;
  border-bottom: 1rpx solid #e6e6e6;
  margin-left: 40rpx;
}

.content_list > input{
  text-align:right;
  margin-right: 40rpx;
}

.content_list:first-child {
  display: flex;
  justify-content: flex-start;
  border-bottom: 1rpx solid #e6e6e6;
  margin-left: -40rpx;
  padding-left: 80rpx;
}

.content_list:last-child {
  border: none;
}

.content_list > text {
  color: rgb(68, 68, 68);
}

.content_list > text:first-child {
  color: rgb(102, 102, 102);
}

.star {
  color: rgb(255, 47, 49);
  margin-left: 6rpx;
}

.placeholder {
  color: #c7c7c7;
  font-size: 24rpx;
}

.icon {
  width: 24rpx;
  height: 24rpx;
  background-image: url('https://ofdznzfo9.qnssl.com/szdx_%E5%A1%AB%E5%86%99icon@2x.png');
  background-size: cover;
  margin-right: 10rpx;
}

.next {
  position: absolute;
  bottom: 0rpx;
  width: 670rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 50rpx;
  background-color: #3c98e7;
  color: #fff;
  margin: 40rpx;
  font-size: 26rpx;
}
