.container {
    position: relative;
  width: 100%;
   height: 100%; 
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  overflow-x: hidden;
}

text {
  font-size: 22rpx;
  color: rgb(68, 68, 68);
}

/* 封面图片以及活动名称、地址等信息 */

.content {
  width: 100%;
  height: 913rpx;
  background-color: #fff;
}

.content_img {
  width: 100%;
  height: 540rpx;
  background-image: url('https://ofdznzfo9.qnssl.com/szdx_stuttgart-library-white-books-159870.jpeg');
  background-size: cover;
}

.content_info {
  padding-left: 40rpx;
}

.content_info .content_info_title {
  margin: 22rpx 0 6rpx 0;
}

.money {
  color: rgb(60, 152, 231);
  font-size: 24rpx;
  font-weight: 600;
  margin-right: 4rpx;
}

.content_info .content_info_title>text {
  font-size: 28rpx;
  color: rgb(51, 51, 51);
  font-weight: 500;
}

.content_info_value {
  display: flex;
  justify-content: space-between;
  padding-bottom: 17rpx;
  padding-right: 40rpx;
  border-bottom: 1rpx solid #e6e6e6;
}

.content_info_value>text:first-child {
  font-size: 30rpx;
  color: rgb(60, 152, 231);
  font-weight: 600;
}

.content_info_value>text:last-child {
  font-size: 20rpx;
  color: rgb(119, 119, 119);
}

.content_info_end {
  position: relative;
  right: 40rpx;
  display: flex;
  align-items: center;
  width: 750rpx;
  height: 79rpx;
  border-bottom: 1rpx solid #e6e6e6;
  padding-left: 40rpx;
}

.content_info_end {
  color: rgb(68, 68, 68);
}

.content_info_address {
  display: flex;
  align-items: center;
  width: 100%;
  height: 79rpx;
  border-bottom: 1rpx solid #e6e6e6;
}

.content_info_address .icon {
  width: 26rpx;
  height: 26rpx;
  background-size: cover;
  margin-right: 12rpx;
  background-image: url('https://ofdznzfo9.qnssl.com/szdx_address_icon2.png');
}

.content_info_address >text {
  width: 88%;
}

.content_info_time {
  display: flex;
  align-items: center;
  width: 100%;
  height: 79rpx;
}

.content_info_time .icon {
  width: 26rpx;
  height: 26rpx;
  background-size: cover;
  margin-right: 12rpx;
  background-image: url('https://ofdznzfo9.qnssl.com/szdx_time_icon.png');
}

/* 需求发起人 */

.newsDetail_content {
  width: 670rpx;
  padding: 30rpx 40rpx;
  background-color: #fff;
  margin-top: 20rpx;
}

.newsDetail_content_title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20rpx;
}

.newsDetail_content_title>text {
  font-size: 24rpx;
  margin-left: 10rpx;
  font-weight: 500;
}

.newsDetail_content_icon {
  width: 26rpx;
  height: 26rpx;
  background-size: cover;
  background-image: url('https://ofdznzfo9.qnssl.com/szdx_%E6%B4%BB%E5%8A%A8%E8%AF%A6%E6%83%85icon.png');
}

.newsDetail_content .newsDetail_content_img {
  width: 670rpx;
  border-radius: 8rpx;
  margin-top: 40rpx;
}

.newsDetail_content .newsDetail_content_content>text {
  font-size: 22rpx;
  color: rgb(85, 85, 85);
}

.author .content_people {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author .content_info_people {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.author .content_info_img {
  width: 64rpx;
  height: 64rpx;
  background-size: cover;
  border-radius: 50%;
}

.author .content_info_name {
  font-size: 24rpx;
  color: rgb(102, 102, 102);
  margin-left: 12rpx;
}

.author .content_right {
  width: 12rpx;
  height: 22rpx;
  background-size: cover;
  background-image: url('https://ofdznzfo9.qnssl.com/szdx_right3.png');
}

/* 已报名 */

.content_portrait {
  width: 710rpx;
  height: 172rpx;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.content_portrait_extend {
  height: auto;
  overflow: auto;
}

.content_portrait .content_info_img {
  width: 64rpx;
  height: 64rpx;
  background-size: cover;
  border-radius: 50%;
  margin: 0 0 22rpx 19rpx;
}

.more {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 11rpx;
}

.more>text {
  color: rgb(102, 102, 102);
  
}

.more .more_bottom {
  width: 21rpx;
  height: 10rpx;
  background-image: url('https://ofdznzfo9.qnssl.com/szdx_bottom.png');
  background-size: cover;
  margin-top: 4rpx;
}

.more .more_bottom_reserve {
  width: 21rpx;
  height: 10rpx;
  background-image: url('https://ofdznzfo9.qnssl.com/szdx_bottom.png');
  background-size: cover;
  transform: scaleY(-1);
  margin-bottom: 4rpx;
}

/* 底部立即报名 */

.bottom {
  padding: 0 48rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  box-shadow: 0rpx -2rpx 8rpx 0rpx rgba(204, 204, 204, 0.3);
}

.share {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.share_icon {
  width: 40rpx;
  height: 40rpx;
  background-image: url('https://ofdznzfo9.qnssl.com/szdx_WechatIMG3791.png');
  background-size: cover;
}

.share>text {
  color: rgb(68, 68, 68);
}

.share_button {
  margin: 0 40rpx;
  background-color: rgb(60, 152, 231);
  padding: 15rpx 235rpx 21rpx 235rpx;
  border-radius: 100rpx;
}

.share_button>text {
  font-size: 26rpx;
  color: #fff;
}
