<!-- 职位详情 -->
<view class="container">
    <!-- 已关闭icon -->
    <view class="close_icon" wx:if="{{close}}"></view>

    <!-- 顶部信息 -->
    <view class="title">
        <view class="recruit-list">
            <view class="recruit-list-title">
                <text>工程项目管理</text>
                <text>面议</text>
            </view>
            <view class="recruit-list-require">
                <view class="recruit-list-require-logo" style="background-image: url({{requires[0].img}})"></view>
                <text>招1人</text>
                <view class="recruit-list-require-logo" style="background-image: url({{requires[1].img}})"></view>
                <text>3-5年</text>
                <view class="recruit-list-require-logo" style="background-image: url({{requires[2].img}})"></view>
                <text>大专</text>
                <view class="recruit-list-require-logo" style="background-image: url({{requires[3].img}})"></view>
                <text>全职</text>
                <text>2018-02-12</text>
            </view>
            <view class="recruit-list-business" bindtap="getLocation">
                <view class="recruit-list-require-logo" style="background-image: url({{requires[4].img}})"></view>
                <view class="recruit-list-business-title">
                    <text>广东省深圳市福田区莲花街道侨福大厦11A</text>
                </view>
                <view class="right"></view>
            </view>
        </view>
    </view>

    <!-- 企业信息 -->
    <view class="business_info">
        <view class="recruit_title">企业信息</view>
        <view class="recruit-list-business list_content" bindtap="hrefBusinessDetail">
            <view class="recruit-list-business-logo" style="background-image: url('https://ofdznzfo9.qnssl.com/szdx_logo2.jpg')"></view>
            <view class="recruit-list-business-title">
                <text class="recruit-list-business-name">深圳市土豆君科技有限公司</text>
                <text class="recruit-list-business-address">民营公司 | 15-50人 | 建筑/建材/房地产</text>
            </view>
            <view class="right"></view>
        </view>
    </view>

    <!-- 职位描述 -->
    <view class="describe">
        <view class="recruit_title">职位描述</view>
        <view class="list_content">
            <text>岗位职责：1、组织设计和制订工程建设计划；2、配合相关部门做 好设备安装的设计、概算、招标工程量审核、安装调试等工作；3、 配合施工单位按照相关管理制度、安装图纸、操作规范和进度要求 完成土建和设备安装任务；4、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；5、对施工现场进行监督管理，做好安全
                与现场管理工作；6、建立土建施工等进度记录和台账，做好与施工 单位的设备安装图纸等资料的交接存档工作；7、对土建、设备安装 作业量等相关数据进行统计和报表分析，根据分析数据建议对策并向部门经理反馈。</text>
        </view>
    </view>

    <!-- 职位联系人 -->
    <view class="contact">
        <view class="recruit_title">职位联系人</view>
        <view class="list_content">
            <view class="contact_list">
                <view class="recruit-list-require-logo" style="background-image: url('https://ofdznzfo9.qnssl.com/szdx_people.png')"></view>
                <text>梁小姐</text>
            </view>
            <view class="contact_list">
                <view class="recruit-list-require-logo" style="background-image: url('https://ofdznzfo9.qnssl.com/szdx_phone.png')"></view>
                <text>13569884266</text>
            </view>
        </view>
    </view>

    <!-- 职位发布者 -->
    <view class="author">
        <view class="recruit_title">职位发布者</view>
        <view class="list_content">
            <view class="recruit-list-business">
                <view class="recruit-list-business-logo" style="background-image: url('https://ofdznzfo9.qnssl.com/szdx_logo2.jpg')"></view>
                <text class="author_name">梁零程</text>
                <view class="right"></view>
            </view>
        </view>
    </view>

    <view style="height: 20rpx"></view>
</view>