<!-- 信息填写 -->
<view class="container">
  <!-- 基本信息 -->
  <view class="container_content">
    <view class="content_list content_list_title">
      <view class="title_img" style="background-image: url('https://ofdznzfo9.qnssl.com/szdx_%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AFicon.png')"></view>
      <text>基本信息</text>
      <text>*</text>
    </view>
    <view class="content_list">
      <text>姓名</text>
      <input type="text" value="{{name}}" bindinput="nameInput" bindblur="nameBlur"/>
      <view class="error" wx:if="{{nameError}}"></view>
      <text class="error_text" style="color: #f37d79;">{{nameError}}</text>
    </view>
    <view class="content_list">
      <text>性别</text>
      <picker bindchange="bindPickerSex" value="{{sex}}" range="{{sexArray}}">
        <view class="picker">
          {{sex}}
        </view>
      </picker>
    </view>
    <view class="content_list">
      <text>生日</text>
      <picker mode="date" value="{{birthday}}" start="1900-01-01" end="" bindchange="bindPickBirth">
        <view class="picker">
          {{birthday}}
        </view>
      </picker>
    </view>
    <view class="content_list">
      <text>联系电话</text>
      <input type="number" value="{{phone}}" bindinput="phoneInput" bindblur="phoneBlur"/>
      <view class="error" wx:if="{{phoneError}}"></view>
      <text class="error_text" style="color: #f37d79;">{{phoneError}}</text>
    </view>
    <view class="content_list">
      <text>邮箱</text>
      <input type="text" value="{{mail}}" bindinput="mailInput" bindblur="mailBlur" />
      <view class="error" wx:if="{{mailError}}"></view>
      <text class="error_text" style="color: #f37d79;">{{mailError}}</text>
    </view>
  </view>
  <!-- 院系资料 -->
  <view class="container_content">
    <view class="content_list content_list_title">
      <view class="title_img" style="background-image: url('https://ofdznzfo9.qnssl.com/szdx_%E9%99%A2%E7%B3%BB%E8%B5%84%E6%96%99icon.png')"></view>
      <text>院系资料</text>
      <text>*</text>
    </view>
    <view class="content_list">
      <text>学历</text>
      <picker bindchange="bindPickerEdu" value="{{edu}}" range="{{eduArray}}">
        <view class="picker">
          {{edu}}
        </view>
      </picker>
    </view>
    <view class="content_list">
      <text>入学年份</text>
      <picker mode="date" value="{{entrance}}" start="1900-01-01" end="" bindchange="bindPickerEntrance">
        <view class="picker">
          {{entrance}}
        </view>
      </picker>
    </view>
    <view class="content_list">
      <text>专业</text>
      <input type="text" value="{{major}}" bindinput="majorInput" />
    </view>
  </view>
  <!-- 工作信息 -->
  <view class="container_content">
    <view class="content_list content_list_title">
      <view class="title_img" style="background-image: url('https://ofdznzfo9.qnssl.com/szdx_%E5%B7%A5%E4%BD%9C%E4%BF%A1%E6%81%AFicon.png')"></view>
      <text>工作信息</text>
      <text>*</text>
    </view>
    <view class="content_list">
      <text>工作单位</text>
      <input type="text" value="{{organization}}" bindinput="organizationInput" />
    </view>
    <view class="content_list">
      <text>所属行业</text>
      <input type="text" value="{{industry}}" bindinput="industryInput" />
    </view>
    <view class="content_list">
      <text>工作职位</text>
      <input type="text" value="{{post}}" bindinput="postInput" />
    </view>
  </view>

  <!-- 其他 -->
  <view class="container_content">
    <view class="content_list content_list_title">
      <view class="title_img" style="background-image: url('https://ofdznzfo9.qnssl.com/szdx_%E5%85%B6%E4%BB%96icon.png')"></view>
      <text>其他</text>
      <text>*</text>
    </view>
    <view class="content_list">
      <text>特长</text>
      <input type="text" value="{{speciality}}" bindinput="specialityInput"/>
    </view>
  </view>

  <!-- 隐私 -->
  <view class="container_content">
    <view class="content_list content_list_title">
      <view class="title_img" style="background-image: url('https://ofdznzfo9.qnssl.com/szdx_%E9%9A%90%E7%A7%81icon.png')"></view>
      <text>隐私</text>
      <text>*</text>
    </view>
    <view class="content_list content_switch">
      <text>隐藏个人信息</text>
      <switch bindchange="switch1Change" color="rgb(60, 152, 231)"/>
    </view>
  </view>

  <view class="next" bindtap="hrefCheck">提交审核</view>
  <!-- <button class="next" bindtap="test" >提交审核</button> -->

  <view class="blank_bottom"></view>
</view>